spring.application.name=image-upload

# MongoDB's URI
spring.data.mongodb.uri=${MONGODB_URI}

# Files and requests max size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# DEBUG mode
logging.level.org.springframework.security=DEBUG

# API access
server.address=0.0.0.0
server.port=8080
